# Todo-List-Api

./: .gitignore  HyejinMarichal.TodoLists.sln  docker-compose.yml
HyejinMarichal.TodoLists.Api/: CreateOrUpdateTodoItemRequest.cs  HyejinMarichal.TodoLists.Api.csproj  Program.cs  Startup.cs  appsettings.json
HyejinMarichal.TodoLists.Api/Controllers/: TodoListController.cs
HyejinMarichal.TodoLists.Api/Properties/: launchSettings.json
HyejinMarichal.TodoLists.Database.Postgres/: DatabaseExtension.cs  HyejinMarichal.TodoLists.Database.Postgres.csproj
HyejinMarichal.TodoLists.Database.Postgres/Migrations/: 20210418164221_Initial.Designer.cs  20210418164221_Initial.cs  TodoItemContextModelSnapshot.cs
HyejinMarichal.Todolists.Database/: HyejinMarichal.Todolists.Database.csproj  TodoItem.cs  TodoItemContext.cs  TodoItemEntityTypeConfiguration.cs
